<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.pembayaranFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PEMBAYARAN"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/kodePembayaran"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="kode pembayaran"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnCariPembayaran"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="CARI"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode Pembayaran"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID Pemesanan"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lapangan"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Main"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam Mulai"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam Selesai"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Harga"
                        android:padding="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/etidpembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:editable="false"/>
                    <EditText
                        android:id="@+id/etidpesan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:editable="false"/>/>
                    <EditText
                        android:id="@+id/etnamauser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:editable="false"/>
                    <EditText
                        android:id="@+id/etlapangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:editable="false"/>
                    <EditText
                        android:id="@+id/ettanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:editable="false"/>
                    <EditText
                        android:id="@+id/etmulai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:editable="false"/>
                    <EditText
                        android:id="@+id/etselesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:editable="false"/>
                    <EditText
                        android:id="@+id/ettotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:editable="false"/>
                    <Button
                        android:id="@+id/btnbayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bayar Sekarang"
                        android:padding="20dp"
                        android:layout_marginTop="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>